// ./src/styles/variables.less
@import "~antd/lib/style/themes/default.less"; // <-- you need to import antd variables once in your project

@border-radius-base: 3px;
@border-color-base: hsv(0, 0, 70%); // base border outline a component
@border-color-split: hsv(0, 0, 80%); ;
